# zooquest-experience

./: .firebaserc  IMPLEMENTATION_PLAN.md  README.md  capacitor.config.ts  cors.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules  tailwind.config.ts  test-firebase-seed.js
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/d86b7ae12aab484581780140b755e651/: MainActivity.java
android/app/src/main/res/values/: strings.xml
server/: .env  package-lock.json  package.json  server.js  zooquest.db
server/database/: init.js  schema.sql
server/middleware/: upload.js
server/routes/: animals.js  auth.js  events.js  healthReports.js  notifications.js  system.js  uploads.js  users.js
src/: App.tsx  index.css  index.html
src/components/: AnimalCard.tsx  AppHeader.tsx  BackButton.tsx  BottomNavbar.tsx  FirebaseSeed.tsx  InteractiveMap.tsx  NotificationBell.tsx  NotificationCenter.tsx  NotificationIcon.tsx  PageHeader.tsx  ProfessionalMap.tsx  SafeMap.tsx  SearchBar.tsx  SimpleTestMap.tsx  ThemeProvider.tsx  ThemeToggle.tsx  UserAvatar.tsx
src/contexts/: AppStateContext.tsx  AuthContext.tsx  EventsContext.tsx  NotificationContext.tsx  UserPreferencesContext.tsx  app-state-context.ts  auth-context.ts  notification-context.ts  user-preferences-context.ts
src/database/: connection.ts  models.ts  seedData.ts
src/hooks/: use-mapbox.tsx  useAppState.ts  useAuth.ts  useNotifications.ts  useUserPreferences.ts
src/lib/: firebase.ts
src/pages/: ARPage.tsx  AdminPage.tsx  AnimalDetail.tsx  AuthPage.tsx  EditProfilePage.tsx  EventDetailPage.tsx  EventsPage.tsx  FAQPage.tsx  FavoritesPage.tsx  HelpPage.tsx  HomePage.tsx  MapPage.tsx  MapPage.tsx.new  NotificationsPage.tsx  PrivacyPage.tsx  ProfilePage.tsx  ReportProblemPage.tsx  SearchPage.tsx  SecurityPage.tsx  SeedPage.tsx  SettingsPage.tsx  SplashPage.tsx  TermsPage.tsx  UserProfile.tsx  VisitHistory.tsx  VisitListPage.tsx
src/services/: adminService.ts  animalService.ts  apiClient.ts  apiService.ts  cacheManager.ts  dataService.ts  dataSyncService.ts  databaseService.ts  eventService.ts  firebaseService.ts  (+6 more)
(+24 files in other folders)
